<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  <div class="overskrift"> 
    <h1><center>Benedictes portofolie</center></h1>
</div>

<div class="links"> 
    <center><h3>Alle forløb</h3>
        <p><a href="Undersider/webteknologier.html">Webteknologier</a></p> 
        <p><a href="Undersider/itsikkerhed.html">It-sikkerhed</a></p>
     </center>
    
</div>
<div class="andet"> 
        <p>Til hvert forløb medfølger beskrivelser af formål, kodestumper, designovervejelser mm.</p>
</div>
</body>
</html>
